body {
  background-color: rgb(255, 255, 255);
  color: rgb(34, 34, 34); 
  height: 0vh; /*100*/
  margin:0;
  font-size: 1.2em;
  display: grid;
  grid-template-columns: auto ;
  
  grid-template-areas: 'h' 'm' 'f';
  grid-template-rows: 500px auto 200px;
}

header {
   grid-area: h;
   /* background-color: rgb(255, 255, 255);*/
   color: white; 
   font-size: 1.2em;
   padding:10px;
   display: flex;
   align-items: center;
}
header > section {
  text-align: center;
  width: calc(100% - 320px);
}
header > img {
  grid-area: h;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
}
footer { 
  grid-area: f;
  /* padding: 10px 20%;  */
  font-size: 1.4em;
  text-align: center;
  background-color: rgba(17, 16, 16, 0.256); 
  color: white; 
}
main {
  grid-area: m;
  display: grid;
  align-items: center;
  justify-content: center;
}